<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ffffff"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#0e1b2a"
    />
    <meta name="description" content="Generative AI Playground" />
    <link rel="manifest" href="/manifest.json" />
    <title>Generative AI Playground</title>
    <script>
      const global = window.global || window;
    </script>
    <script type="module" crossorigin src="/assets/main-Cy9lUe_1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-D8eXXkEU.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
