{
  "id": "/",
  "start_url": "/",
  "name": "Generative AI Playground",
  "short_name": "Generative AI Playground",
  "description": "Generative AI Playground App",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
