<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="description" content="Sandbox" />
    <title>Sandbox</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const global = window.global || window;
    </script>
    <script type="module" crossorigin src="/assets/sandbox-B8AvPECm.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-D8eXXkEU.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
